<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KMS.Application\KMS.Application.csproj" />
    <ProjectReference Include="..\KMS.Data\KMS.Data.csproj" />
  </ItemGroup>

</Project>
