# KMS

./: .editorconfig  KMS.sln
KMS.API/: KMS.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KMS.API/Controllers/: AccountController.cs  HomeController.cs  KmsBaseController.cs  OrganizationController.cs  UserController.cs
KMS.API/Documentation/: Untitled Diagram.drawio
KMS.API/Extensions/: ApiServiceExtensions.cs
KMS.API/Properties/: launchSettings.json
KMS.API/RegisterService/: DependencyContainer.cs
KMS.API/Services/IdentityService/: IdentityServiceConfiguration.cs
KMS.API/Services/JwtToken/: ITokenService.cs  TokenService.cs
KMS.API/ViewModel/: ResponseModel.cs
KMS.API/ViewModel/Organization/: OrganizationSaveViewModel.cs
KMS.Application/: KMS.Application.csproj
KMS.Application/Configs/: DependencyContainer.cs
KMS.Application/Dtos/ChartDto/: ChartDeleteDto.cs  ChartDto.cs  ChartTree.cs
KMS.Application/Dtos/HomePageSettingDto/: LoginHomePageSettingDto.cs
KMS.Application/Dtos/OrganizationDto/: OrganizationDeleteDto.cs  OrganizationDto.cs  OrganizationTree.cs
KMS.Application/RegisterService/: DependencyContainer.cs
KMS.Application/Services/AccountService/: AccountService.cs  IAccountService.cs
KMS.Application/Services/AutoMapperMapping/: HompageSettingMapping.cs  OrganizationMapping.cs
KMS.Application/Services/ChartService/: ChartService.cs  IChartService.cs
KMS.Application/Services/LoginPageSettingService/: ILoginPageSettingService.cs  LoginPageSettingService.cs
KMS.Application/Services/OrganizationService/: IOrganizationService.cs  OrganizationService.cs
KMS.Application/Services/UserService/: IUserService.cs  UserService.cs
KMS.Application/ViewModel/LoginPage/: LoginPageViewModel.cs
KMS.Common/: KMS.Common.csproj
KMS.Data/: KMS.Data.csproj
KMS.Data/Configs/: DependencyContainer.cs
KMS.Data/Context/: KMSContext.cs  KMSContextFactory.cs
KMS.Data/EntitiesConfiguration/: ChartConfiguration.cs  FormConfiguration.cs  HomePageSettingConfiguration.cs  KnowledgeConfiguration.cs  OrganizationConfiguration.cs  UserConfiguration.cs
KMS.Data/Migrations/: 20230806173402_v12.Designer.cs  20230806173402_v12.cs  20230806174439_v122.Designer.cs  20230806174439_v122.cs  20230807183110_v12.Designer.cs  20230807183110_v12.cs  20230810213748_V1414.Designer.cs  20230810213748_V1414.cs  20231121184004_v1211201.Designer.cs  20231121184004_v1211201.cs  20240205072955_v22.Designer.cs  20240205072955_v22.cs  20240205162949_v13.Designer.cs  20240205162949_v13.cs  20240206093847_v1.Designer.cs  20240206093847_v1.cs  20240206094546_v12.Designer.cs  20240206094546_v12.cs  20240207085209_v1478.Designer.cs  20240207085209_v1478.cs  20240207100422_v14782222.Designer.cs  20240207100422_v14782222.cs  KMSContextModelSnapshot.cs  StoredProcs.cs
KMS.Data/RegisterService/: DependencyContainer.cs
KMS.Data/Repositories/Account/: AccountRepository.cs  IAccountRepository.cs
KMS.Data/Repositories/Charts/: ChartRepository.cs  IChartRepository.cs
KMS.Data/Repositories/GenericDapper/: GenericDapperRepository.cs  IGenericDapperRepository.cs
KMS.Data/Repositories/GenericEF/: GenericEFRepository.cs  IGenericEFRepository.cs
KMS.Data/Repositories/HomePageSetting/: HomePageSettingRepository.cs  IHomePageSettingRepository.cs
KMS.Data/Repositories/Organization/: IOrganizationRepository.cs  OrganizationRepository.cs
KMS.Data/Repositories/User/: IUserRepository.cs  UserRepository.cs
KMS.Data/SeedData/: All SPS.sql  All SPS.txt  DefaultSeed.sql  OrganizationInsert.sql  OrganizationSP.sql  seed organization.sql
KMS.Domain/: KMS.Domain.csproj
KMS.Domain/Domain/Account/: User.cs
KMS.Domain/Domain/Chart/: Chart.cs
KMS.Domain/Domain/Common/: BaseEntity.cs  Enums.cs
KMS.Domain/Domain/Form/: Combo.cs  ComboDetail.cs  DateText.cs  Form.cs  LongText.cs  RadioButtonYesNo.cs  ShortTest.cs
KMS.Domain/Domain/Grade/: Grade.cs
KMS.Domain/Domain/HomePageSetting/: HomePageSetting.cs
KMS.Domain/Domain/Knowledge/: Knowledge.cs
KMS.Domain/Domain/Organization/: Organization.cs
KMS.Domain/Dto/Account/: RequestRegisterDto.cs  UserChangePasswordDto.cs  UserEditProfileDto.cs  UserLoginDto.cs  UserLoginReturnDto.cs  UserProfileDto.cs
KMS.Domain/Dto/ChartDto/: ChartDeleteDto.cs  ChartDto.cs  ChartTree.cs
KMS.Domain/Dto/HomePageSettingDto/: LoginHomePageSettingDto.cs
KMS.Domain/Dto/LoginPage/: LoginPageViewModel.cs
KMS.Domain/Dto/Organization/: OrganizationDeleteDto.cs  OrganizationDto.cs  OrganizationInsertViewModel.cs  OrganizationSaveViewModel.cs  OrganizationTree.cs
KMS.Domain/Dto/Response/: ResponseModel.cs
KMS.Domain/ViewModel/Response/: ResponseViewModel.cs
KMSUI/: KMSUI.csproj  Program.cs  appsettings.json
KMSUI/Controllers/: HomeController.cs  OrganizationController.cs
KMSUI/Documentation/: Documentation.rar  جریان کار.vsdx
KMSUI/Models/: ErrorViewModel.cs
KMSUI/Properties/: launchSettings.json
KMSUI/VComponent/: CopyrightComponent.cs  FooterComponent.cs  HeaderComponent.cs  MainSliderComponent.cs  SidebarComponent.cs  SwitcherComponent.cs
KMSUI/ViewModels/Organization/: OrganizationAddViewModel.cs
KMSUI/Views/: _ViewImports.cshtml
KMSUI/Views/Organization/: OrganizationCreate.cshtml  OrganizationEdit.cshtml  OrganizationList.cshtml  OrganizationList2.cshtml
KMSUI/Views/Shared/: _AlertsPartial.cshtml  _Layout.cshtml  _SiteFooterRefrencePartial.cshtml  _SiteHeaderRefrencePartial.cshtml  _TreeMultiSelectPartial.cshtml  _TreePartial.cshtml  _TreeSingleSelectPartial.cshtml  _TreeSingleSelectPartialSecond.cshtml
KMSUI/Views/Shared/Components/Footer/: Footer.cshtml
KMSUI/Views/Shared/Components/Header/: Header.cshtml
KMSUI/Views/Shared/Components/Sidebar/: Sidebar.cshtml
KMSUI/Views/Shared/Components/Switcher/: Switcher.cshtml
KMSUI/wwwroot/assets/plugins/treeview/: treeview-rtl.css  treeview.js
KMSUI/wwwroot/ckeditor/samples/old/: inlineall.html  inlinebycode.html  jquery.html  sample_posteddata.php  uilanguages.html
KMSUI/wwwroot/css/: site.css
KMSUI/wwwroot/sweetAlert/sweetalert2/: sweetalert2.css
(+3 files in other folders)
