<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Dto\Response\ResponseViewModel.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.143" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Domain\KnowledgeField\" />
	</ItemGroup>
</Project>
